### ISSUE TITLE
segfaults

### ISSUE THREAD

**Issue by noahgrant** [shama/gaze#168]
This is a repeat issue that I had originally posted in [gulp](https://github.com/gulpjs/gulp/issues/785), but it looks like it's a gaze issue, and I'm wondering if anyone can give me any insight, or if maybe I should try one of the other watchers like chokidar for the time being.  Thank you!!

I've searched and searched and haven't come across anyone else who has experienced this issue, but my gulp tasks segfault fairly often.  The thing is, it's hard to pinpoint, because it happens with multiple tasks.  Most often, it happens while [gulp-modernizr](https://github.com/doctyper/gulp-modernizr) is building a custom modernizr file, causing all tasks, including my local server (with [gulp-webserver](https://github.com/schickling/gulp-webserver)) and [watcher](https://github.com/floatdrop/gulp-watch) to stop.  If I run `gulp modernizr` separately from my other default tasks, it caches the file, and then won't segfault—most of the time. But sometimes it still does.  And sometimes, when I remove the modernizr task completely from my list of tasks, it still segfaults (though much less often).  Even if I include the modernizr tool but don't launch the webserver or watcher.  In fact, I've gone through every combination of tasks trying to single the problem out, and after doing some more looking, it might be a common issue with both node-sass (much less often) and gaze (much more common). Here is a common output from the modernizr task when it fails:

```
...

>> Ready to build using these settings:
>> setClasses, addTest, html5printshiv, testProp, fnBind

Building your customized Modernizr
>> Local Npm module "grunt-contrib-connect" not found. Is it installed?
>> Local Npm module "grunt-saucelabs" not found. Is it installed?
>> Local Npm module "grunt-contrib-qunit" not found. Is it installed?
>> Local Npm module "grunt-contrib-nodeunit" not found. Is it installed?
..Segmentation fault: 11
```

(it fails as it's doing the actual file-building. When it succeeds, the last line prints `...........OK`.)

I'm on OS X Yosemite, I'm using browserify/watchify for js, [gulp-sass](https://github.com/dlmanning/gulp-sass) with node-sass/libsass for sass, and I've had to [up the limit on the number of watchable files](https://github.com/gruntjs/grunt-contrib-watch#how-do-i-fix-the-error-emfile-too-many-opened-files), and here's my offending gulp task looks something like:

```js
...

gulp.task('default', function(cb) {
  runSequence('clean', ['js', 'modernizr', 'sass', 'jade', 'svg', 'copy'], 'serve', 'watch', cb);
});
```

Any insight as to why this might be happening regularly with gaze or what can be done about it would be greatly, greatly appreciated.

Thank you!

**Comment by noahgrant** [comment]
Ah okay, we're having some issues with it that i think might be solved by the new release, so we may have to swap it out for something else in the meantime, then.

**Comment by noahgrant** [comment]
As an update, I was able to use this [segfault stack trace helper]() to generate this trace (the top entry is from the library):

```
PID 1064 received SIGSEGV for address: 0x10
0   segfault-handler.node               0x0000000100cf647f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8d4b4f1a _sigtramp + 26
2   ???                                 0x0000000101009800 0x0 + 4311783424
3   node                                0x000000010043c721 uv__async_event + 62
4   node                                0x000000010043c894 uv__async_io + 136
5   node                                0x0000000100449229 uv__io_poll + 1427
6   node                                0x000000010043ccd9 uv_run + 239
7   node                                0x00000001003f758a _ZN4node5StartEiPPc + 365
8   node                                0x0000000100001134 start + 52
```

I'm not sure how to go about diagnosing this, but at least this is a start. I've seen segfault github issues for the [fsevents](https://github.com/strongloop/fsevents/issues/52) library and for [chokidar](https://github.com/paulmillr/chokidar/issues/219)

**Comment by noahgrant** [comment]
maybe we need something like [this](https://github.com/sass/node-sass/pull/366/files) that swallows the error?

**Comment by shama** [comment]
Nice, I'll have to check out that segfault stack trace helper as I have no idea how to read the above.

I'm totally open to a PR to swallow the error too. If you've got a change that fixes it by swallowing, feel free to open and I'll port it to https://github.com/shama/navelgazer or just open a PR there. Thanks!

**Comment by noahgrant** [comment]
Well, I'm certainly down to take a look, but I'd need some help getting the project set up to edit any c files. Do I just run `node /path/to/build.js --force`? Also, how are the files in the `src` dir related if this project relies on navelgazer?

**Comment by shama** [comment]
With navelgazer cloned and `npm i` ran with all the deps installed. You can run `npm run buildtest` to force a build and run the tests. Otherwise yep, just `node build.js --force` from within the folder to build the `src/` files.

If you want to test integrating into gaze, run `npm link` inside the `navelgazer` folder. Then clone the `navelgazer` branch of gaze with `git clone -b navelgazer git://github.com/shama/gaze` and run `npm i` in that folder. Finally run `npm link navelgazer` to create a symlink'd module.

The `src/` files in navelgazer, when built by `node-gyp` creates a `bin/[platform-arch-v8]/pathwatcher.node` file which is the node.js native addon. We then [require the native addon](https://github.com/shama/navelgazer/blob/master/lib/navelgazer.js#L21) and this lets us access the interface via javascript.

I appreciate your help!

**Comment by noahgrant** [comment]
@shama would you mind contacting me when you get a chance?  foolproofnoah is my gmail handle. thanks!

**Comment by noahgrant** [comment]
also, is there a number of watched files at which gaze might stop working as well?

**Comment by noahgrant** [comment]
@shama you can close this issue--it turns out that the version of `gulp-watch` we're using is using gaze `0.5.x`, which I just realized doesn't do its own native bindings.

**Comment by shama** [comment]
Thanks for letting me know and the work you put in looking into this!
